@import "comm";
.header {
  
}
.main {

}

.footer {
  border-top: 1px solid @e5e5e5;
  background-color: @f8f8f8;
  .foot-con {
    height: 60px;
    p {
      font-size: 13px;
      color: @color;
      line-height: 60px;
    }
  }
}
